# bento-generator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/snowyhollows/bento/: FactoryGenerator.java
