group 'net.snowyhollows.bento'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'net.snowyhollows.bento:bento2-core:1.1.0-SNAPSHOT'
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
