buildscript {
	repositories {
		jcenter()
	}
}

plugins {
	id "com.jfrog.bintray" version "1.7"
}

group 'net.snowyhollows.bento'
version '1.1'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
}

jar {
	from sourceSets.main.allJava
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
	classifier 'sources'
}

task javadocJar(type: Jar) {
	from javadoc
	classifier 'javadoc'
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			artifact sourceJar
			artifact javadocJar
			groupId project.getGroup()
			artifactId project.getName()
			version project.getVersion()
		}
	}
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'default'
		name = project.getName()
		userOrg = 'snowyhollows'
		licenses = ['Apache-2.0']
		vcsUrl = "https://github.com/snowyhollows/bento.git"
		version {
			name = project.getVersion()
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}

dependencies {
	compile 'net.snowyhollows.bento:bento2-core:1.3'
	compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
